# ms-user

./: Dockerfile  build.gradle
src/main/java/tourGuide/: MsUserApplication.java
src/main/java/tourGuide/configuration/: RewardServiceModule.java  TourGuideModule.java
src/main/java/tourGuide/consumer/: CalculateRewardsDTO.java  GpsGateway.java  RewardGateway.java
src/main/java/tourGuide/controller/: UserController.java
src/main/java/tourGuide/model/: Attraction.java  Location.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
src/main/java/tourGuide/msuser/: MsUserApplication.java
src/main/java/tourGuide/service/: TourGuideService.java  UserService.java
src/main/java/tourGuide/tracker/: Tracker.java
src/main/resources/: application.properties
src/test/java/tourGuide/msuser/: MsUserApplicationIT.java  MsUserApplicationTests.java  TourGuideServiceTest.java
