plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.testng:testng:7.1.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
	implementation group: 'org.javamoney', name: 'moneta', version: '1.3'
	implementation files('TripPricer.jar', 'libs/TripPricer.jar')
	implementation files('gpsUtil.jar', 'libs/gpsUtil.jar')
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
}

test {
	useJUnitPlatform()
}